# plcxlsxreader

./: README.md  pom.xml
Install/: ik_plc_xls_pens.json  ik_plc_xls_type26.json  ik_plc_xls_zp.json  run.bat
Install/DATABASE/: XXI_IK_PLC_XLS_PENS_ddl.sql  XXI_IK_PLC_XLS_TYPE26_ddl.sql  XXI_IK_PLC_XLS_ZP_ddl.sql
src/main/java/ru/inversionkavkaz/plcxlsxreader/: ProgramOption.java  ReadExcel.java
src/main/java/ru/inversionkavkaz/plcxlsxreader/entity/: ColumnType.java  TableColumn.java  XLSXTable.java
src/main/java/ru/inversionkavkaz/plcxlsxreader/utils/: CustomOracleDialect.java  HibernateUtils.java
src/main/resources/: xlsxreadersl4j.xml
